# DomainWorkflows

./: LICENSE  README.md
Examples/00_Minimum/: Minimum.sln
Examples/00_Minimum/HelloWorld/: HelloWorld.csproj  Program.cs  readme.txt
Examples/00_Minimum/HelloWorld/Workflows/: HelloWorldWorkflow.cs
Examples/01_BasicGenericHost/: BasicGenericHost.sln
Examples/01_BasicGenericHost/ProgressNotifier/: Program.cs  ProgressNotifier.csproj  readme.txt
Examples/01_BasicGenericHost/ProgressNotifier/Events/: ProgressChanged.cs  ProgressRequested.cs
Examples/01_BasicGenericHost/ProgressNotifier/Workflows/: ProgressWorkflow.cs
Examples/02_BasicWebHost/: BasicWebHost.sln
Examples/02_BasicWebHost/CustomerService/: CustomerService.csproj  Program.cs  Startup.cs
Examples/02_BasicWebHost/CustomerService/Controllers/: HomeController.cs  QuestionsController.cs
Examples/02_BasicWebHost/CustomerService/Domain/: Answer.cs  Question.cs  QuestionStatus.cs
Examples/02_BasicWebHost/CustomerService/Events/: QuestionAnswered.cs  QuestionAsked.cs
Examples/02_BasicWebHost/CustomerService/Models/: AnswerModel.cs  ErrorViewModel.cs  NewQuestionModel.cs  QuestionModel.cs
Examples/02_BasicWebHost/CustomerService/Properties/: launchSettings.json
Examples/02_BasicWebHost/CustomerService/Services/: AssignmentService.cs  IAssignmentService.cs  INotificationService.cs  IQuestionService.cs  NotificationService.cs  QuestionService.cs
Examples/02_BasicWebHost/CustomerService/Systems/: IQuestionSystem.cs  QuestionSystem.cs
Examples/02_BasicWebHost/CustomerService/Workflows/: QuestionWorkflow.cs
Examples/03_Keys/: Keys.sln
Examples/03_Keys/TaxiCall/: Program.cs  TaxiCall.csproj  readme.txt
Examples/03_Keys/TaxiCall/Domain/: Call.cs  CallInfo.cs  CallStatus.cs  Customer.cs  Driver.cs  Party.cs
Examples/03_Keys/TaxiCall/Events/: CallCanceled.cs  CallPickedUp.cs  CallRequested.cs
Examples/03_Keys/TaxiCall/Services/: CallService.cs  CustomerService.cs  DriverService.cs  ICallService.cs  ICustomerService.cs  IDriverService.cs  INotificationService.cs  NotificationService.cs
Examples/03_Keys/TaxiCall/Workflows/: TaxiCallWorkflow.cs
Examples/04_Parameters/: Parameters.sln
Examples/04_Parameters/SystemServices/: Program.cs  SystemServices.csproj  readme.txt  workflowsconfig.json
Examples/04_Parameters/SystemServices/Services/: ArchivingService.cs  CleanupService.cs  IArchivingService.cs  ICleanupService.cs  INotificationService.cs  IProgressService.cs  IReportGenerator.cs  NotificationService.cs  ProgressService.cs  Report.cs  ReportGenerator.cs
Examples/04_Parameters/SystemServices/Workflows/: MailingWorkflow.cs  MaintenanceWorkflow.cs
Examples/05_Timeouts/: Timeouts.sln
Examples/05_Timeouts/DocumentsAproval/: Program.cs  readme.txt
Examples/05_Timeouts/DocumentsAproval/Events/: ExpenseApprovalRequested.cs  ExpenseRequestApprove.cs  ExpenseRequestReviewed.cs  ExpenseRequestUpdated.cs
Examples/05_Timeouts/DocumentsAproval/Services/: ApprovalPolicy.cs  DocumentService.cs  DocumentTaskService.cs  IApprovalPolicy.cs  IDocumentService.cs  IDocumentTaskService.cs  INotificationService.cs  NotificationService.cs
Examples/05_Timeouts/DocumentsAproval/Workflows/: ExpenseApprovalWorkflow.cs
Examples/06_Tracking/: Tracking.sln
Examples/06_Tracking/Reviewing/: Program.cs  Reviewing.csproj  readme.txt
Examples/06_Tracking/Reviewing/Domain/: UserInfo.cs
Examples/06_Tracking/Reviewing/Events/: ArticleReviwed.cs  ReviewRequested.cs
Examples/06_Tracking/Reviewing/Services/: INotificationService.cs  IReviewPolicyService.cs  IUserService.cs  NotificationService.cs  ReviewPolicyService.cs  UserService.cs
Examples/06_Tracking/Reviewing/Workflows/: ReviewChainWorkflow.cs
Examples/07_Recovery/: Recovery.sln
Examples/07_Recovery/PaymentGateway/: Program.cs  readme.txt
Examples/07_Recovery/PaymentGateway/Domain/: Account.cs  AccountNotFoundException.cs  PaymentException.cs  Transaction.cs  TransactionStatus.cs
Examples/07_Recovery/PaymentGateway/Events/: CancelPayment.cs  MakePayment.cs
Examples/07_Recovery/PaymentGateway/Services/: IPaymentService.cs  PaymentService.cs  PaymentStorage.cs  ServiceUnavailableException.cs
Examples/08_Storage_Lic/: Storage.sln
Examples/08_Storage_Lic/WeatherWidget/: Program.cs  WeatherWidget.csproj  readme.txt
Examples/08_Storage_Lic/WeatherWidget/Events/: WeatherRequest.cs  WeatherResponse.cs
Examples/08_Storage_Lic/WeatherWidget/Services/: IWeatherService.cs  WeatherData.cs  WeatherService.cs
Examples/08_Storage_Lic/WeatherWidget/Workflows/: WeatherWorkflow.cs
Examples/09_Testing/: Testing.sln
Examples/09_Testing/Messenger.Events/: MessageReceived.cs  MessagesRead.cs  MessagesUnread.cs
Examples/09_Testing/Messenger.Services/: IEmailService.cs
Examples/09_Testing/Messenger.Workflows/: Messenger.Workflows.csproj  NotificationWorkflow.cs
Examples/09_Testing/Messenger.Workflows.Tests/: Messenger.Workflows.Tests.csproj  NotificationWorkflowTests.cs  readme.txt
Examples/10_Microservices/: Invoicing.sln  readme.txt
Examples/10_Microservices/AppServicesHost/: AppServicesHost.csproj  Program.cs
Examples/10_Microservices/ClientHost/: ClientHost.csproj  Program.cs
Examples/10_Microservices/Invoicing.Api/: IInvoiceService.cs  IPaymentGateway.cs  IPaymentService.cs  InvoiceNotFoundException.cs  PaymentException.cs  PaymentNotFoundException.cs  PaymentServiceUnavailableException.cs  PaymentStatus.cs
Examples/10_Microservices/Invoicing.Domain/: IInvoiceRepository.cs  Invoice.cs  InvoiceStatus.cs
Examples/10_Microservices/Invoicing.Events/: InvoiceCreated.cs  InvoicePaid.cs  InvoiceUpdated.cs  Invoicing.Events.csproj
Examples/10_Microservices/Invoicing.Services/: IPaymentRepository.cs  InvoiceRepositary.cs  InvoiceService.cs  Invoicing.Services.csproj  Payment.cs  PaymentGateway.cs  PaymentRepository.cs  PaymentService.cs
Examples/10_Microservices/Invoicing.Workflows/: InvoiceWorkflow.cs  Invoicing.Workflows.csproj
Examples/10_Microservices/WorkflowHost/: Program.cs  WorkflowHost.csproj
(+7 files in other folders)
