<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DomainWorkflows.Events.Rebus" Version="1.0.0" />
    <PackageReference Include="DomainWorkflows.Workflows" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Rebus.RabbitMq" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Invoicing.Api\Invoicing.Api.csproj" />
    <ProjectReference Include="..\Invoicing.Workflows\Invoicing.Workflows.csproj" />
  </ItemGroup>

</Project>
